<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/yenile"
        android:icon="@drawable/ic_baseline_refresh_24"
        android:title="Yenile"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/ekle"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="Ekle"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/ayarlar"
        android:title="Ayarlar"/>

</menu>
