<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#f4f4f4">

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="5dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Coin Adı"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#7986CB" />

                        <TextView
                            android:id="@+id/adi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_marginStart="40dip" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Miktar"
                            android:textColor="#7986CB"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <TextView
                            android:id="@+id/miktar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_marginStart="35dip" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Alış Fiyatı"
                            android:textColor="#7986CB"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                        <TextView
                            android:id="@+id/alisfiyati"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_marginStart="25dip" />
                        <TextView
                            android:id="@+id/text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BTC"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_marginStart="5dip" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="5dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hacim"
                            android:textColor="#7986CB"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                        <TextView
                            android:id="@+id/hacim"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_marginStart="25dip" />
                        <TextView
                            android:id="@+id/text2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BTC"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_marginStart="5dip" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="En Düşük"
                            android:textColor="#7986CB"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                        <TextView
                            android:id="@+id/endusuk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_marginStart="25dip" />
                        <TextView
                            android:id="@+id/text3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BTC"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_marginStart="5dip" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="En Yüksek"
                            android:textColor="#7986CB"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                        <TextView
                            android:id="@+id/enyuksek"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_marginStart="25dip" />
                        <TextView
                            android:id="@+id/text4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BTC"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_marginStart="5dip" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Şuanki Fiyatı"
                            android:textColor="#7986CB"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                        <TextView
                            android:id="@+id/fiyati"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_marginStart="25dip" />
                        <TextView
                            android:id="@+id/text5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BTC"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_marginStart="5dip" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Şuanki Değeri"
                            android:textColor="#7986CB"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                        <TextView
                            android:id="@+id/degeri"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_marginStart="25dip" />
                        <TextView
                            android:id="@+id/text6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BTC"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_marginStart="5dip" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kar / Zarar"
                            android:textColor="#7986CB"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                        <TextView
                            android:id="@+id/karzarar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_marginStart="25dip" />
                        <TextView
                            android:id="@+id/text7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BTC"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_marginStart="5dip" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kar / Zarar Yüzdesi"
                            android:textColor="#7986CB"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                        <TextView
                            android:id="@+id/yuzde"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_marginStart="25dip" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="%"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_marginStart="5dip" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tllinear"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kar / Zarar"
                            android:textColor="#7986CB"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                        <TextView
                            android:id="@+id/tldeg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_marginStart="25dip" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TL"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_marginStart="5dip" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/notelinear"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Not"
                            android:textColor="#7986CB"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                        <TextView
                            android:id="@+id/noteTxt"
                            android:minHeight="60dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_marginStart="25dip" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/button2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sil"
                    android:layout_margin="20dip" />
            </LinearLayout>
    </LinearLayout>
    </ScrollView>
</layout>